{
    "title": "Snagglepanther",
    "name": "snagglepanther",
    "description": "Snagglepanther Theme for Brackets. Pink and minimal. A Brackets original.",
    "version": "1.0.0",
    "author": "larz0 (https://github.com/larz0)",
    "homepage": "https://github.com/Brackets-Themes/Snagglepanther",
    "repository": {
        "type": "git",
        "url": "git@github.com:Brackets-Themes/Snagglepanther.git"
    },
    "license": "MIT",
    "engines": {
        "brackets": ">=0.42.0"
    },
    "theme": {
        "file": "snagglepanther.css",
        "dark": false
    }
}
